header {
    .flex-wrapper {
        display: grid;
        grid-template-columns: 101px 9fr;
        column-gap: 1rem;
        height: 100%;

        .content {
            width: calc(100% - (111px));
            height: calc(100% - 3rem);
            position: relative;

            .simpleParallax {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .links {
                display: flex;
                justify-content: center;
                margin-top: 8%;

                img {
                    width: 2rem;
                }

                .separator {
                    width: 7rem;
                    height: 1px;
                    background: #EBEBEB;
                    margin: 0 2rem;
                    align-self: center;
                }
            }
        }
    }

    h1 {
        margin-bottom: 1rem;
        letter-spacing: 10px;
        font-size: 2.5rem;
    }

    h2 {
        padding-top: 15%;

        span {
            display: block;
            text-align: center;
        }
    }

    & > img {
        position: absolute;
        bottom: -7rem;
        right: 0;
    }

    nav {
        position: absolute;
        right: calc(111px);
        bottom: -3rem;

        a {
            text-decoration: none;
            transition: color .3s ease;

            &:not(:last-child) {
                margin-right: 2rem;
            }

            &:hover {
                color: #0A5797;
            }
        }
    }

    @media all and (max-width: 1232px) {
        padding: 0 1rem;
        margin-top: 1rem;
    }

    @media all and (max-width: 832px) {
        height: 500px;

        & > img {
            width: 75%;
        }

        .right .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    @media all and (max-width: 553px) {
        .flex-wrapper {
            grid-template-columns: 1fr;

            & > .left {
                display: none;
            }

            .right {
                h1 {
                    font-size: 1.75rem;
                }

                .content {
                    width: 100%;
                }
            }
        }

        nav {
            right: 1rem;

            a:not(:last-child) {
                margin-right: 3rem;
            }
        }
    }
}
